.valid-certificate {
   
    bottom: -1px;
    left: 0;
    width: 100%;
    background: #0fb084;
    color: #fff;
    background-size: 40px;
    background-position: 25px 15px;
    padding: 10px 10px 10px 10px;
    text-align: center;
}

span.valid-certi {
    font-size: 16px;
    font-family: var(--zf-primary-semibold);
}

.valid-certificate p {
    margin: 0 0 5px 0;
    line-height: 1;
    font-size: 14px;
}

span.lrs {
    cursor: none !important;
    padding: 5px !important;
	color:#fff !important;
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

.supportCSV {
    margin-top: 10px;
    margin-bottom: 10px;
}

.supportCSV em {
    color: red;
}


#dashboardlearners tr td:nth-child(2){
	min-width:130px;
	text-overflow: ellipsis;
    overflow: hidden;
}
#dashboardlearners tr td{
	text-align:left;
}
.qstatus {
	
	color:#fff;
	font-weight:bold;
}

.customcard{
	
	background: #fff !important;
    color: #666 !important;
    font-size: 13px;
}

a.uploadEvidence {
    font-size: 16px;
    color: #7dcb7d;
}

.highlightdeadline img {
    max-width: 50px;
}

a.downloadevidence {
    font-size: 15px;
    color: green;
}

.supportfile {
    display: block;
    color: red;
    margin-top: 10px;
}

a.reportsubmitted {
    font-size: 19px;
    color: #e95d4c;
    cursor: not-allowed;
}

.modal {
    pointer-events: none;
}

.modal-dialog {
    pointer-events: all;
}

span.astrick {
    color: #ff0000;
    font-weight: 400;
}

.custom_learner_reg .form-group,
.update_learners_details .form-group,
.outerselect2panel .form-group,
.acceptEqarequest .form-group {
    position: relative;
}

.custom_learner_reg .form-group input,
.update_learners_details .form-group input,
.outerselect2panel .form-group input,
.acceptEqarequest .form-group input{
    padding-right: 30px;
}


.check_learners_status .form-group img {
    position: absolute;
    right: 23px;
    bottom: 28px;
}

.custom_learner_reg .form-group img,
.update_learners_details .form-group img,
.outerselect2panel .form-group img,
.acceptEqarequest .form-group img {
    position: absolute;
    right: 10px;
    bottom: 12px;
}

.acceptEqarequest .form-group img {

    top: 42px;
}

.disablebtnpopup[disabled] {
    cursor: not-allowed;
}

.totalrows,
.totalrowsr {
    display: none;
}

.addnew {
    text-align: center;
    margin: 0 0 20px;
}

body .addnew a {
    color: #007600;
    font-weight: 600;
}

body .addnew a i {
    margin: 0 5px 0px 0;
}


.addnewresults {
    text-align: center;
    margin: 0 0 20px;
}

body .addnewresults a {
    color: #007600;
    font-weight: 600;
}

body .addnewresults a i {
    margin: 0 5px 0px 0;
}

body .addmorelearnerdetailsreapter>.row {
    position: relative;
    padding-left: 30px;
    margin-bottom: 20px;
}

body .remove_more_entry {
    position: absolute;
    top: 34px;
    color: red !important;
    font-size: 20px;
    left: 15px;
}

body .remove_more_entry_results {

    color: red !important;
    font-size: 20px;
}

body .addmorelearnerdetailsreapter {
    background: #f5f5f5;
    padding: 15px;
    border-top: solid 1px #ddd;
    margin-bottom: 25px;
}

.table-responsive>table {
    width: 2500px;
}

.statuscenterid {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 5px;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    color: #007300;
}

.statuscenterid_outer>.form-control {
    padding-right: 50px;
}

.statuscenterid i.fa-window-close {
    color: red;
}

/**************LOADER********************/

.loader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9;
}

.loader::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgb(255 255 255 / 85%);
    top: 0;
    left: 0;
}

.loader img {
    position: relative;
    max-width: 100px;
}

.addmorelearnerdetailsreapter thead tr th:not(:first-child) {
    width: 5.88%;
}

body #custom_learner_reg .select2-container--default .select2-selection--single,
body #custom_learner_results .select2-container--default .select2-selection--single,
body #update_learners_details .select2-container--default .select2-selection--single,
body .outerselect2panel .select2-container--default .select2-selection--single, 
body .eqa_save_report .select2-container--default .select2-selection--single,
body .check_learners_certificate_status .select2-container--default .select2-selection--single {
    display: flex;
    align-items: center;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
}

body .qualifilter .select2-container--default .select2-selection--single {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
}

body #custom_learner_reg .select2-container--default .select2-selection--single>.select2-selection__arrow,
body #custom_learner_results .select2-container--default .select2-selection--single>.select2-selection__arrow,
body #update_learners_details .select2-container--default .select2-selection--single>.select2-selection__arrow,
body .qualifilter .select2-container--default .select2-selection--single>.select2-selection__arrow,
body .outerselect2panel .select2-container--default .select2-selection--single>.select2-selection__arrow,
body .eqa_save_report .select2-container--default .select2-selection--single>.select2-selection__arrow,
body .check_learners_certificate_status .select2-container--default .select2-selection--single>.select2-selection__arrow  {
    top: 8px !important;
}

.removable_row {
    position: relative;
    padding-left: 30px;
}

.removable_row .remove_more_entry_results {
    position: absolute;
    left: 0;
    top: 37px;
}

.appendtabledata .loop+.loop {
    margin-top: 20px;
    padding-top: 20px;
    border-top: solid 1px #ccc;
}

#dashboardlearners thead .sorting:after,
#dashboardcenterstaff thead .sorting:after,
#eqalearnersresults thead .sorting:after,
#dashboardcenterinvoices thead .sorting:after,
#dashboardEQANewRequest thead .sorting:after,
#dashboardcenteractionpoints thead .sorting:after,#dashboardclr thead .sorting:after,
#dashboardwarm thead .sorting:after,#dashboardclr thead .sorting:after {
    opacity: 0.2;
    content: "";
}

#dashboardlearners thead .sorting_desc:after,
#dashboardcenterstaff thead .sorting_desc:after,
#eqalearnersresults thead .sorting_desc:after,
#dashboardcenterinvoices thead .sorting_desc:after,
#dashboardEQANewRequest thead .sorting_desc:after,
#dashboardcenteractionpoints thead .sorting_desc:after,
#dashboardclr thead .sorting_desc:after,
#dashboardwarm thead .sorting_desc:after {
    content: "";
}

#dashboardlearners,
#dashboardcenterstaff,
#dashboardcenterinvoices {
    border-top: 0;
}

#dashboardlearners thead th,
#dashboardcenterstaff thead th,
#eqalearnersresults thead th,
#dashboardcenterinvoices thead th,
#dashboardEQANewRequest thead th,
#dashboardcenteractionpoints thead th,
#dashboardclr thead th,
#dashboardwarm thead th { 
    pointer-events: none;
    background: #1e73be;
    color: #fff;
    border-top: 0;
}

.text-link {
    color: #5c2e92;
}

.viewresults,
.eqaviewresults,
.eqamanageresults {
    color: #81d742;
    font-size: 20px;
}


.eqaviewresultsreport {
    color: #e95d4c;
    font-size: 19px;
}

.viewinfo,
.invoiceinfo,
.viewinfoaction {
    color: #5c2e92;
    font-size: 20px;
}

.editinfo {
    color: #ce4b2c;
    font-size: 17px;
}

.invoicedownloadmanually i {
    font-size: 20px;
    color: #e32525;
}


.staffeditinfo {
    color: #1e73be;
    font-size: 17px;
}

.addMorequali {
    color: #1e73be;
    font-size: 17px;
}

.table-gfdg table.dataTable {
    display: block;
    overflow: auto;
}


#dashboardlearners_wrapper .dataTables_paginate .paginate_button,
#dashboardcenterstaff_wrapper .dataTables_paginate .paginate_button,
#eqalearnersresults_wrapper .dataTables_paginate .paginate_button,
#dashboardcenterinvoices_wrapper .dataTables_paginate .paginate_button,
#dashboardEQANewRequest_wrapper .dataTables_paginate .paginate_button,
#dashboardcenteractionpoints_wrapper .dataTables_paginate .paginate_button,
#dashboardclr_wrapper .dataTables_paginate .paginate_button,
#dashboardwarm_wrapper .dataTables_paginate .paginate_button {
    padding: 0;
}

body #dashboardlearners_wrapper .dataTables_paginate .paginate_button a,
body #dashboardcenterstaff_wrapper .dataTables_paginate .paginate_button a,
body #eqalearnersresults_wrapper .dataTables_paginate .paginate_button a,
body #dashboardcenterinvoices_wrapper .dataTables_paginate .paginate_button a,
body #dashboardEQANewRequest_wrapper .dataTables_paginate .paginate_button a,
body #dashboardcenteractionpoints_wrapper .dataTables_paginate .paginate_button a,
body #dashboardclr_wrapper .dataTables_paginate .paginate_button a,
body #dashboardwarm_wrapper .dataTables_paginate .paginate_button a {
    text-decoration: none;
}


body #dashboardlearners_wrapper button.dt-button,
body #dashboardcenterstaff_wrapper button.dt-button,
body #eqalearnersresults_wrapper button.dt-button,
body #dashboardcenterinvoices_wrapper button.dt-button {

    border: 1px solid #4e4ef2;
    background: #4e4ef2;
    color: #fff;
}

body #dashboardlearners_wrapper button.dt-button:hover:not(.disabled) {
    border: 1px solid #4e4ef2;
    background: #4e4ef2;
}

body #dashboardlearners_wrapper button.dt-button span.dt-down-arrow,
body #dashboardcenterstaff_wrapper button.dt-button span.dt-down-arrow,
body #eqalearnersresults_wrapper button.dt-button span.dt-down-arrow,
body #dashboardcenterinvoices_wrapper button.dt-button span.dt-down-arrow {
    color: #fff;
}

.add_learners, .actionbtn {
    text-decoration: none !important;
    font-size: 12px;
}

a.btn.btn-primary.pull-left.add_learners, .actionbtn {

    background-color: #4e4ef2;
    border-color: #4e4ef2;
    padding: 0.31rem 0.75rem;
    border-radius: none;
}

.add_learners[disabled] {
    opacity: 0.4;
    cursor: not-allowed;
}

a.deletestaff {
    color: red;
}

.filterbydaterange table,
.qualifilter table {
    border: none;
    width: auto;
}

.filterbydaterange table td,
.qualifilter table td {
    text-align: left;
    padding: 1px;
}

.filterbydaterange input[type=button],
.qualifilter input[type=button] {
    padding: 10px 30px;
    background-color: #086abd;
}

.add_learners {
    background-color: #5c2e92;
    border-color: #5c2e92;
}

.container.centredashbordpanel {
    margin-top: 50px;
}

.centredashbordpanel .vertical-tab {
    font-family: 'Montserrat', sans-serif;
}

.centredashbordpanel .vertical-tab .nav-tabs {
    width: 15%;
    min-width: 15%;
    border: none;
    vertical-align: top;
    display: table-cell;
}

.centredashbordpanel .vertical-tab .nav-tabs li {
    float: none;
}

.centredashbordpanel .vertical-tab .nav-tabs li a {
    color: #fff;
    background: transparent;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 10px 20px;
    margin: 0 0px 5px 0;
    border: 1px solid #eee;
    border-radius: 0;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
    display: block;
    text-decoration: none;
}

.centredashbordpanel .vertical-tab .nav-tabs li a:hover,
.centredashbordpanel .vertical-tab .nav-tabs li.active a {
    color: #fff;
    background: transparent;
    border: 1px solid #eee;
}

.centredashbordpanel .vertical-tab .nav-tabs li.active a:hover,
.centredashbordpanel .vertical-tab .nav-tabs li.active a {
    color: #fff;
}

.centredashbordpanel .vertical-tab .nav-tabs li a:before {
    content: "";
    background: #086585;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;
}

.centredashbordpanel .vertical-tab .nav-tabs li.active a:before,
.centredashbordpanel .vertical-tab .nav-tabs li a:hover:before {
    background-color: #5c2e92;
    height: 100%;
}

.centredashbordpanel_Tabs_Data h3 {
    color: #1e73be;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 20px;
    border-bottom: solid 2px;
    display: table;
    padding-bottom: 7px;
}

.boxlayout {
    margin-top: 30px;
}

.totallearners {
    background-color: #b8596f;
}

.totalstaff {

    background-color: #00a3d0;
}

#custom_quali {
    max-height: 400px;
    overflow-y: auto;
}

.centredashbordpanel_Tabs_Data .tab-content {
    padding: 20px;
    border: solid 2px #d4dfea;
}

.actionButton li {
    overflow: hidden;
    margin: 0 5px 10px;
}

.actionButton li a {
    white-space: normal;
}

.searchBarSelect .select2-container {
    display: block;
}

span.select2.select2-container.select2-container--default {
    width: 100% !important;
}

.customzohopanel i {
    font-size: 16px;
    color: #fff;
    margin-right: 25px;
}

.centredashbordpanel .vertical-tab .nav-tabs li.panelout a:before {
    background: #e95d4c;
}

.centredashbordpanel .vertical-tab .nav-tabs li.panelout a:hover:before {
    background-color: #5c2e92;
    height: 100%;
}

span.pstatus {
    font-weight: bold;
}

table.dataTable>tbody>tr.child ul.dtr-details>li {
    white-space: normal;
}

span.results-resubmit a {
    color: red;
    margin-left: 15%;
}

.updateresult {
    display: none;
}

a.UaveUnitGrade.btn.btn-sucess {
    color: #030303;
}

.UaveUnitGrade.focus {
    box-shadow: none;
}

span.unitresponse {
    display: block;
    margin-top: 2%;
}

.rederror {
    color: red;
}

.greensucess {
    color: #155724;
}

.popuploader {
    display: none;
}

a.disableresubmitbtn {
    cursor: not-allowed;
    opacity: 0.4;
    pointer-events: none;
}


.eqa-Onboarding {
    color: #fff;
    background-color: #ced9ff;
}

.eqa-Active {
    color: #fff;
    background-color: #8a37be;
}

.badge-orange {

    color: #fff;
    background-color: #f27e22;
}

.eqa-Inactive {
    color: #fff;
    background-color: #dc3545;
}

.skillset {
    margin-left: 1px;
}

.skillset h2 {
    color: #cd4b2c;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 20px;
    display: table;
    padding-bottom: 7px;
}

.skaillsetval {
    white-space: normal;
    line-height: 2.5;
    font-size: 12px;
}

.countnotify {
    background: #fafafa;
    height: 18px;
    width: 18px;
    text-align: center;
    line-height: 18px;
    border-radius: 100%;
    color: #000;
    font-size: 12px;
}

.container.learners_report {
    margin: 0;
    padding: 0;
    margin-top: 80px;
}

.learners_report label {
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: #5c2e92;
}

.learners_report .value {
    font-size: 14px;
    color: #0167b4;
    margin-top: 10px;
    font-weight: normal;
}

.learners_report h2 {
    color: #e15b55;
    font-size: 20px;
    font-weight: 400;
}

.learners_report h3 {
    font-size: 17px;
    color: #1e73be;
}

.learners_report .learnersvalue {
    font-size: 15px;
    color: #0167b4;
    font-weight: normal;
}

/***********************17-6-2023************************/

.highlightdeadline {
    display: inline-block;
    position: relative;
    text-align: left;
    padding-left: 10px;
    animation: blink 1s linear infinite;
}

.customcard input.checkboxList {
    top: 7px;
    position: absolute;
    right: 7px;
}
.customcard .overlapebtn {
    position: absolute;
    background: #f4f4f4;
    bottom: 0;
    width: 100%;
    left: 0;
    text-align: right;
	    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: height 0.2s ease;
    transition: height 0.2s ease;
    height: 0;
    overflow: hidden;
}

.customcard .overlapebtn a {
        padding: 0 7px;
    margin: 7px 0;
    display: inline-block;
    font-size: 14px;    line-height: 14px;
}
.customcard .overlapebtn a.editreportl {
    color: #086585;
}
.customcard .overlapebtn a.editreportd {
    color: #e95d4c;
}
.customcard .overlapebtn a + a {
    border-left: 1px solid #ddd;
}
.customcard:hover .overlapebtn {
    height: 30px;
   overflow: hidden;
}

form#export_learners {
    margin-top: 60px;
}

.displayrelationContentappend{
	overflow: auto;
    height: 450px;
}

.displayrelationContent table td{text-align:left;}


.downloadexportlearnerscsv ul {
    list-style: none;
}

.downloadexportlearnerscsv ul li {
    margin-top: 8px;
}

.downloadexportlearnerscsv ul li a {
    text-decoration: none;color: #086585;
}

.downloadexportlearnerscsv ul li a:hover {
    text-decoration: none;color: #e95d4c;
}

.downloadexportlearnerscsv ul li i {
    margin-right: 6px;
}

@media (max-width:767px) {
.customcard .overlapebtn, .customcard:hover .overlapebtn {
    position: relative;
    background: none;
    height: auto;
    overflow: initial;
}
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

/***********************17-6-2023 ENDS*******************/

@media only screen and (max-width: 479px) {
    .centredashbordpanel .vertical-tab .nav-tabs {
        width: 100%;
        display: block;
    }

    .centredashbordpanel .vertical-tab .nav-tabs li a {
        padding: 15px 10px 14px;
        margin: 0 0 15px;
    }

    .centredashbordpanel .vertical-tab .tab-content {
        font-size: 14px;
        display: block;
    }

    #dashboardlearners_filter .form-control,
    #dashboardcenterstaff_filter .form-control,
    #dashboardcenterinvoices_filter .form-control {
        width: 100%;
        display: block;
        margin-top: 5px;
        margin-left: 0;
    }

    #dashboardlearners_filter label,
    #dashboardcenterstaff_filter label,
    #dashboardcenterinvoices_filter label {
        display: block;
    }
}

